############# Length Train ############
Size:  250
############# Classifier Chains ############
F1-micro:  0.9951358589620801 Balanced accuracy: 
Confidentiality : [1.]
Integrity : [0.5]
Availability : [0.5]
Authentication : [0.81762013]
Authorization : [0.99029739]
Non-Repudiation : [0.98847219]
Accountability : [1.]
Reliability : [1.]
Privacy : [1.]
Physical Security : [0.98608847]
Forgery Resistance : [1.]
Tamper Detection : [0.99427705]
Data Freshness : [1.]
Confinement : [1.]
Interoperability : [1.]
Data Origin : [1.]
############# Binary Relevance ############
F1-micro:  0.9953964443794288 Balanced accuracy: 
Confidentiality : [1.]
Integrity : [0.5]
Availability : [0.5]
Authentication : [0.81762013]
Authorization : [0.99029739]
Non-Repudiation : [0.98847219]
Accountability : [1.]
Reliability : [1.]
Privacy : [1.]
Physical Security : [0.98608847]
Forgery Resistance : [1.]
Tamper Detection : [1.]
Data Freshness : [1.]
Confinement : [1.]
Interoperability : [1.]
Data Origin : [1.]
############# Majority Voting Classifier ############
F1-micro:  0.9953964443794288 Balanced accuracy: 
Confidentiality : [1.]
Integrity : [0.5]
Availability : [0.5]
Authentication : [0.81762013]
Authorization : [0.99029739]
Non-Repudiation : [0.98847219]
Accountability : [1.]
Reliability : [1.]
Privacy : [1.]
Physical Security : [0.98608847]
Forgery Resistance : [1.]
Tamper Detection : [1.]
Data Freshness : [1.]
Confinement : [1.]
Interoperability : [1.]
Data Origin : [1.]
