############# Length Train ############
Size:  All
############# Classifier Chains ############
F1-micro:  1.0 Balanced accuracy: 
Confidentiality : [1.]
Integrity : [0.5]
Availability : [0.5]
Authentication : [1.]
Authorization : [1.]
Non-Repudiation : [1.]
Accountability : [1.]
Reliability : [1.]
Privacy : [1.]
Physical Security : [1.]
Forgery Resistance : [1.]
Tamper Detection : [1.]
Data Freshness : [1.]
Confinement : [1.]
Interoperability : [1.]
Data Origin : [1.]
############# Binary Relevance ############
F1-micro:  1.0 Balanced accuracy: 
Confidentiality : [1.]
Integrity : [0.5]
Availability : [0.5]
Authentication : [1.]
Authorization : [1.]
Non-Repudiation : [1.]
Accountability : [1.]
Reliability : [1.]
Privacy : [1.]
Physical Security : [1.]
Forgery Resistance : [1.]
Tamper Detection : [1.]
Data Freshness : [1.]
Confinement : [1.]
Interoperability : [1.]
Data Origin : [1.]
############# Majority Voting Classifier ############
F1-micro:  1.0 Balanced accuracy: 
Confidentiality : [1.]
Integrity : [0.5]
Availability : [0.5]
Authentication : [1.]
Authorization : [1.]
Non-Repudiation : [1.]
Accountability : [1.]
Reliability : [1.]
Privacy : [1.]
Physical Security : [1.]
Forgery Resistance : [1.]
Tamper Detection : [1.]
Data Freshness : [1.]
Confinement : [1.]
Interoperability : [1.]
Data Origin : [1.]
