############# Length Train ############
Size:  All
############# Classifier Chains ############
F1-micro:  0.9923345692499884 Balanced accuracy: 
Confidentiality : [0.99986494]
Integrity : [0.5]
Availability : [0.5]
Authentication : [0.96841956]
Authorization : [0.76674659]
Non-Repudiation : [0.98026385]
Accountability : [0.93674345]
Reliability : [0.90512804]
Privacy : [0.99145529]
Physical Security : [0.73345198]
Forgery Resistance : [1.]
Tamper Detection : [0.95997884]
Data Freshness : [0.99211081]
Confinement : [0.97278062]
Interoperability : [1.]
Data Origin : [1.]
############# Binary Relevance ############
F1-micro:  0.9960194438216707 Balanced accuracy: 
Confidentiality : [1.]
Integrity : [0.5]
Availability : [0.5]
Authentication : [0.96402107]
Authorization : [0.9565717]
Non-Repudiation : [0.93029555]
Accountability : [0.96991453]
Reliability : [0.95158662]
Privacy : [0.98783428]
Physical Security : [1.]
Forgery Resistance : [0.98385589]
Tamper Detection : [0.97977011]
Data Freshness : [0.99293692]
Confinement : [0.98810825]
Interoperability : [1.]
Data Origin : [1.]
############# Label Powerset ############
F1-micro:  0.9863692299454458 Balanced accuracy: 
Confidentiality : [0.9910557]
Integrity : [0.5]
Availability : [0.5]
Authentication : [0.91303451]
Authorization : [0.82834367]
Non-Repudiation : [0.94195443]
Accountability : [0.85061399]
Reliability : [0.76722267]
Privacy : [0.98091179]
Physical Security : [0.78639605]
Forgery Resistance : [0.9455638]
Tamper Detection : [0.94365651]
Data Freshness : [0.98081765]
Confinement : [0.97458312]
Interoperability : [0.98791809]
Data Origin : [0.98521953]
############# Multi-label k-Nearest Neighbors ############
F1-micro:  0.9771050597443525 Balanced accuracy: 
Confidentiality : [0.97352482]
Integrity : [0.5]
Availability : [0.5]
Authentication : [0.84416803]
Authorization : [0.87650861]
Non-Repudiation : [0.89794555]
Accountability : [0.95675778]
Reliability : [0.92044733]
Privacy : [0.96985208]
Physical Security : [0.84432836]
Forgery Resistance : [0.90817067]
Tamper Detection : [0.90799328]
Data Freshness : [0.91619862]
Confinement : [0.91728572]
Interoperability : [0.92587901]
Data Origin : [0.9246843]
############# Binary Relevance k-Nearest Neighbors ############
F1-micro:  0.9980018702882667 Balanced accuracy: 
Confidentiality : [1.]
Integrity : [0.5]
Availability : [0.5]
Authentication : [0.8891547]
Authorization : [0.94341943]
Non-Repudiation : [0.95271868]
Accountability : [1.]
Reliability : [0.98031496]
Privacy : [0.99896507]
Physical Security : [0.88129496]
Forgery Resistance : [0.98066784]
Tamper Detection : [0.99036491]
Data Freshness : [0.99077869]
Confinement : [0.99230509]
Interoperability : [1.]
Data Origin : [1.]
############# Label Space Partitioning Classifier ############
F1-micro:  0.9953222820219071 Balanced accuracy: 
Confidentiality : [0.99725744]
Integrity : [0.5]
Availability : [0.5]
Authentication : [0.96868693]
Authorization : [0.91834802]
Non-Repudiation : [0.97597624]
Accountability : [0.93658472]
Reliability : [0.97406123]
Privacy : [0.98264437]
Physical Security : [0.88184207]
Forgery Resistance : [0.98055133]
Tamper Detection : [0.98409932]
Data Freshness : [0.99631641]
Confinement : [0.98775767]
Interoperability : [0.99795039]
Data Origin : [1.]
############# Majority Voting Classifier ############
F1-micro:  0.9947417163233525 Balanced accuracy: 
Confidentiality : [0.99731981]
Integrity : [0.5]
Availability : [0.5]
Authentication : [0.97364986]
Authorization : [0.93840609]
Non-Repudiation : [0.95740298]
Accountability : [0.95991217]
Reliability : [0.90036439]
Privacy : [0.98146355]
Physical Security : [0.80623843]
Forgery Resistance : [0.97508877]
Tamper Detection : [0.97029179]
Data Freshness : [0.99516415]
Confinement : [0.99830058]
Interoperability : [1.]
Data Origin : [1.]
