############# Length Train ############
Size:  All
############# Classifier Chains ############
F1-micro:  0.9830339025296337 Balanced accuracy: 
Confidentiality : [1.]
Integrity : [0.5]
Availability : [0.5]
Authentication : [1.]
Authorization : [0.95172725]
Non-Repudiation : [0.99256562]
Accountability : [0.93612633]
Reliability : [0.97031991]
Privacy : [0.97163266]
Physical Security : [0.9854773]
Forgery Resistance : [1.]
Tamper Detection : [0.88987945]
Data Freshness : [1.]
Confinement : [1.]
Interoperability : [1.]
Data Origin : [1.]
############# Binary Relevance ############
F1-micro:  0.9809003264907102 Balanced accuracy: 
Confidentiality : [1.]
Integrity : [0.5]
Availability : [0.5]
Authentication : [1.]
Authorization : [0.95112646]
Non-Repudiation : [0.99256562]
Accountability : [0.9360941]
Reliability : [0.94212991]
Privacy : [0.97026917]
Physical Security : [0.98431315]
Forgery Resistance : [1.]
Tamper Detection : [0.92721581]
Data Freshness : [1.]
Confinement : [1.]
Interoperability : [1.]
Data Origin : [1.]
############# Label Powerset ############
F1-micro:  0.98154675398134 Balanced accuracy: 
Confidentiality : [1.]
Integrity : [0.5]
Availability : [0.5]
Authentication : [0.96166307]
Authorization : [0.73343971]
Non-Repudiation : [0.93809361]
Accountability : [0.90801439]
Reliability : [0.54097833]
Privacy : [0.98265995]
Physical Security : [0.73952856]
Forgery Resistance : [0.99456011]
Tamper Detection : [0.88685236]
Data Freshness : [1.]
Confinement : [0.97860646]
Interoperability : [1.]
Data Origin : [1.]
############# Multi-label k-Nearest Neighbors ############
F1-micro:  0.9771050597443525 Balanced accuracy: 
Confidentiality : [0.97352482]
Integrity : [0.5]
Availability : [0.5]
Authentication : [0.84416803]
Authorization : [0.87650861]
Non-Repudiation : [0.89794555]
Accountability : [0.95675778]
Reliability : [0.92044733]
Privacy : [0.96985208]
Physical Security : [0.84432836]
Forgery Resistance : [0.90817067]
Tamper Detection : [0.90799328]
Data Freshness : [0.91619862]
Confinement : [0.91728572]
Interoperability : [0.92587901]
Data Origin : [0.9246843]
############# Binary Relevance k-Nearest Neighbors ############
F1-micro:  0.9980018702882667 Balanced accuracy: 
Confidentiality : [1.]
Integrity : [0.5]
Availability : [0.5]
Authentication : [0.8891547]
Authorization : [0.94341943]
Non-Repudiation : [0.95271868]
Accountability : [1.]
Reliability : [0.98031496]
Privacy : [0.99896507]
Physical Security : [0.88129496]
Forgery Resistance : [0.98066784]
Tamper Detection : [0.99036491]
Data Freshness : [0.99077869]
Confinement : [0.99230509]
Interoperability : [1.]
Data Origin : [1.]
############# Label Space Partitioning Classifier ############
F1-micro:  0.9809003264907102 Balanced accuracy: 
Confidentiality : [1.]
Integrity : [0.5]
Availability : [0.5]
Authentication : [1.]
Authorization : [0.95112646]
Non-Repudiation : [0.99256562]
Accountability : [0.9360941]
Reliability : [0.94212991]
Privacy : [0.97026917]
Physical Security : [0.98431315]
Forgery Resistance : [1.]
Tamper Detection : [0.92721581]
Data Freshness : [1.]
Confinement : [1.]
Interoperability : [1.]
Data Origin : [1.]
############# Majority Voting Classifier ############
F1-micro:  0.9809003264907102 Balanced accuracy: 
Confidentiality : [1.]
Integrity : [0.5]
Availability : [0.5]
Authentication : [1.]
Authorization : [0.95112646]
Non-Repudiation : [0.99256562]
Accountability : [0.9360941]
Reliability : [0.94212991]
Privacy : [0.97026917]
Physical Security : [0.98431315]
Forgery Resistance : [1.]
Tamper Detection : [0.92721581]
Data Freshness : [1.]
Confinement : [1.]
Interoperability : [1.]
Data Origin : [1.]
