############# Length Train ############
Size:  All
############# Classifier Chains ############
F1-micro:  0.9847230848115769 Balanced accuracy: 
Confidentiality : [1.]
Integrity : [0.5]
Availability : [0.5]
Authentication : [1.]
Authorization : [0.94490838]
Non-Repudiation : [0.99256562]
Accountability : [0.96854657]
Reliability : [0.96454203]
Privacy : [0.97746349]
Physical Security : [0.98518626]
Forgery Resistance : [1.]
Tamper Detection : [0.88562565]
Data Freshness : [1.]
Confinement : [1.]
Interoperability : [1.]
Data Origin : [1.]
############# Binary Relevance ############
F1-micro:  0.9765845253922935 Balanced accuracy: 
Confidentiality : [1.]
Integrity : [0.5]
Availability : [0.5]
Authentication : [0.99976234]
Authorization : [0.94653049]
Non-Repudiation : [0.9857332]
Accountability : [0.93831776]
Reliability : [0.95614889]
Privacy : [0.97340575]
Physical Security : [0.97223516]
Forgery Resistance : [1.]
Tamper Detection : [0.92721581]
Data Freshness : [0.9999569]
Confinement : [0.92389975]
Interoperability : [1.]
Data Origin : [1.]
############# Label Powerset ############
F1-micro:  0.6982374188159994 Balanced accuracy: 
Confidentiality : [0.46732846]
Integrity : [0.5]
Availability : [0.5]
Authentication : [0.56117618]
Authorization : [0.61798076]
Non-Repudiation : [0.5689174]
Accountability : [0.6546183]
Reliability : [0.6296068]
Privacy : [0.46597793]
Physical Security : [0.57776484]
Forgery Resistance : [0.55723002]
Tamper Detection : [0.55927737]
Data Freshness : [0.60102428]
Confinement : [0.52955137]
Interoperability : [0.59330676]
Data Origin : [0.59145386]
############# Multi-label k-Nearest Neighbors ############
F1-micro:  0.9771050597443525 Balanced accuracy: 
Confidentiality : [0.97352482]
Integrity : [0.5]
Availability : [0.5]
Authentication : [0.84416803]
Authorization : [0.87650861]
Non-Repudiation : [0.89794555]
Accountability : [0.95675778]
Reliability : [0.92044733]
Privacy : [0.96985208]
Physical Security : [0.84432836]
Forgery Resistance : [0.90817067]
Tamper Detection : [0.90799328]
Data Freshness : [0.91619862]
Confinement : [0.91728572]
Interoperability : [0.92587901]
Data Origin : [0.9246843]
############# Binary Relevance k-Nearest Neighbors ############
F1-micro:  0.9980018702882667 Balanced accuracy: 
Confidentiality : [1.]
Integrity : [0.5]
Availability : [0.5]
Authentication : [0.8891547]
Authorization : [0.94341943]
Non-Repudiation : [0.95271868]
Accountability : [1.]
Reliability : [0.98031496]
Privacy : [0.99896507]
Physical Security : [0.88129496]
Forgery Resistance : [0.98066784]
Tamper Detection : [0.99036491]
Data Freshness : [0.99077869]
Confinement : [0.99230509]
Interoperability : [1.]
Data Origin : [1.]
############# Label Space Partitioning Classifier ############
F1-micro:  0.9806793814135354 Balanced accuracy: 
Confidentiality : [1.]
Integrity : [0.5]
Availability : [0.5]
Authentication : [1.]
Authorization : [0.95533193]
Non-Repudiation : [0.98802071]
Accountability : [0.96448598]
Reliability : [0.95757815]
Privacy : [0.97891332]
Physical Security : [0.97749139]
Forgery Resistance : [0.99967958]
Tamper Detection : [0.92721581]
Data Freshness : [0.9999569]
Confinement : [0.92117953]
Interoperability : [1.]
Data Origin : [1.]
############# Majority Voting Classifier ############
F1-micro:  0.975687417787456 Balanced accuracy: 
Confidentiality : [1.]
Integrity : [0.5]
Availability : [0.5]
Authentication : [0.99503892]
Authorization : [0.95524181]
Non-Repudiation : [0.99256562]
Accountability : [0.9360941]
Reliability : [0.9424036]
Privacy : [0.97891332]
Physical Security : [0.97310827]
Forgery Resistance : [0.98768157]
Tamper Detection : [0.92721581]
Data Freshness : [0.99889003]
Confinement : [0.9198307]
Interoperability : [1.]
Data Origin : [1.]
